# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c58f24b96c3924117a1a7f44d56d81ab9d903d4a29719cb76712d6e82125fbfc48750743ce14a99eb1d4e707b04f2742b73a0edc76008f0f2eda8bedc0da1786

test:
  secret_key_base: 74c933f0e9cc741a821c9f9cdd4b254bc5b373c069dd588d6d4db3992874fda850fe5aa2321c801d313671beaba2ff4571789b33554e1a25cf46ff86393b996c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
